<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DS9-Dd-2BS" customClass="SelectedUserCollectionViewCell" customModule="Dual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="39"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="39"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-EB-V4J" userLabel="Nickname Label">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="39"/>
                        <color key="tintColor" red="0.34950305661038433" green="0.14542790541349737" blue="0.78392799613402064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="hWI-Be-X3s"/>
            <color key="backgroundColor" red="0.36427028564806652" green="0.15157253604574258" blue="0.81705057989690721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ECJ-EB-V4J" firstAttribute="leading" secondItem="DS9-Dd-2BS" secondAttribute="leading" id="1hB-2o-WDF"/>
                <constraint firstItem="ECJ-EB-V4J" firstAttribute="top" secondItem="DS9-Dd-2BS" secondAttribute="top" id="N7L-d1-Ujg"/>
                <constraint firstAttribute="bottom" secondItem="ECJ-EB-V4J" secondAttribute="bottom" id="NBs-st-2iy"/>
                <constraint firstItem="ECJ-EB-V4J" firstAttribute="leading" secondItem="DS9-Dd-2BS" secondAttribute="leading" id="YWC-ab-v5F"/>
                <constraint firstAttribute="trailing" secondItem="ECJ-EB-V4J" secondAttribute="trailing" id="h8z-Ar-zMf"/>
                <constraint firstAttribute="trailing" secondItem="ECJ-EB-V4J" secondAttribute="trailing" id="zmf-Cs-1p8"/>
            </constraints>
            <size key="customSize" width="105" height="59"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="nicknameLabel" destination="ECJ-EB-V4J" id="FZV-wX-HGb"/>
            </connections>
            <point key="canvasLocation" x="65.94202898550725" y="56.584821428571423"/>
        </collectionViewCell>
    </objects>
</document>
