<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeCard" customModule="Stitchbox" customModuleProvider="target">
            <connections>
                <outlet property="badgeWidth" destination="DQz-nE-Sfg" id="iia-9M-aDR"/>
                <outlet property="challengeCount" destination="wtj-Ty-ac2" id="yrC-nj-raC"/>
                <outlet property="collectionView" destination="9JD-cG-ZOO" id="za6-1E-bec"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="7cW-UK-Xc7"/>
                <outlet property="infoHeight" destination="CE3-TU-siI" id="wLV-Nv-9U3"/>
                <outlet property="infoLbl" destination="ImN-a6-T5x" id="Y4g-dR-tLZ"/>
                <outlet property="startTime" destination="nLy-VZ-Shj" id="aad-dW-Y3B"/>
                <outlet property="userImgHeight" destination="tke-do-xs6" id="hYv-LA-EBt"/>
                <outlet property="userImgView" destination="2ak-bm-rh5" id="OJf-Nz-oMT"/>
                <outlet property="userImgWidth" destination="rjg-wp-57D" id="rSf-tB-DGD"/>
                <outlet property="username" destination="x9t-9U-hsg" id="KJf-qx-4sc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="349" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-YK-XMD">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="229"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-Im-Nde">
                            <rect key="frame" x="208" y="10" width="131" height="157"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-Z4-9wG">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="157"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.28070521349999999" green="0.26844161750000001" blue="0.27290976049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Yi1-Z4-9wG" firstAttribute="leading" secondItem="gs6-Im-Nde" secondAttribute="leading" id="7t7-LN-3De"/>
                                <constraint firstAttribute="bottom" secondItem="Yi1-Z4-9wG" secondAttribute="bottom" id="9Fi-ST-eiR"/>
                                <constraint firstAttribute="trailing" secondItem="Yi1-Z4-9wG" secondAttribute="trailing" id="9bP-OG-fkj"/>
                                <constraint firstAttribute="width" constant="131" id="DQz-nE-Sfg"/>
                                <constraint firstItem="Yi1-Z4-9wG" firstAttribute="top" secondItem="gs6-Im-Nde" secondAttribute="top" id="yH9-ww-G4c"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGE CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-su-DrV">
                            <rect key="frame" x="16" y="16" width="152.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.98149198289999995" green="0.73794865610000004" blue="0.30381268259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-bm-rh5">
                            <rect key="frame" x="16" y="45.5" width="85" height="85"/>
                            <color key="backgroundColor" red="0.16290172929999999" green="0.16290172929999999" blue="0.16290172929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="rjg-wp-57D"/>
                                <constraint firstAttribute="height" constant="85" id="tke-do-xs6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-ha-d6A">
                            <rect key="frame" x="111" y="47" width="87" height="82"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-Dz-AcM">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-9U-hsg">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="x9t-9U-hsg" firstAttribute="leading" secondItem="zD6-Dz-AcM" secondAttribute="leading" id="9p5-Jf-GIS"/>
                                        <constraint firstAttribute="height" constant="24" id="CE3-TU-siI"/>
                                        <constraint firstAttribute="bottom" secondItem="x9t-9U-hsg" secondAttribute="bottom" id="J9f-EI-7hB"/>
                                        <constraint firstItem="x9t-9U-hsg" firstAttribute="top" secondItem="zD6-Dz-AcM" secondAttribute="top" id="Nbp-WW-fCF"/>
                                        <constraint firstAttribute="trailing" secondItem="x9t-9U-hsg" secondAttribute="trailing" constant="2" id="XPq-bf-p5b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-np-vQh">
                                    <rect key="frame" x="0.0" y="29" width="87" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-Ty-ac2">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wtj-Ty-ac2" secondAttribute="trailing" constant="2" id="2In-GM-O3I"/>
                                        <constraint firstItem="wtj-Ty-ac2" firstAttribute="top" secondItem="vQc-np-vQh" secondAttribute="top" id="8Qb-kz-CLo"/>
                                        <constraint firstAttribute="bottom" secondItem="wtj-Ty-ac2" secondAttribute="bottom" id="ASu-C7-5wK"/>
                                        <constraint firstItem="wtj-Ty-ac2" firstAttribute="leading" secondItem="vQc-np-vQh" secondAttribute="leading" id="iCD-vJ-a1H"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-EN-iew">
                                    <rect key="frame" x="0.0" y="58" width="87" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-VZ-Shj">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="24"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2053279579" green="0.2053279579" blue="0.2053279579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nLy-VZ-Shj" secondAttribute="trailing" constant="2" id="HgB-WR-vYm"/>
                                        <constraint firstItem="nLy-VZ-Shj" firstAttribute="leading" secondItem="w3M-EN-iew" secondAttribute="leading" id="aFT-Oa-Avo"/>
                                        <constraint firstItem="nLy-VZ-Shj" firstAttribute="top" secondItem="w3M-EN-iew" secondAttribute="top" id="dlO-ix-fuJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nLy-VZ-Shj" secondAttribute="bottom" id="fMS-sq-Dao"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imE-iN-SuJ">
                            <rect key="frame" x="25" y="146.5" width="86" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-Af-aOb">
                            <rect key="frame" x="16" y="180.5" width="182" height="32.5"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-cG-ZOO">
                                    <rect key="frame" x="6" y="2" width="170" height="28.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6CU-KP-eID">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="0.28475573659999998" green="0.27283066509999998" blue="0.27268874650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9JD-cG-ZOO" secondAttribute="bottom" constant="2" id="9xr-pN-BSa"/>
                                <constraint firstItem="9JD-cG-ZOO" firstAttribute="top" secondItem="gkk-Af-aOb" secondAttribute="top" constant="2" id="M8z-hI-a8e"/>
                                <constraint firstItem="9JD-cG-ZOO" firstAttribute="leading" secondItem="gkk-Af-aOb" secondAttribute="leading" constant="6" id="hwk-VJ-CSP"/>
                                <constraint firstAttribute="trailing" secondItem="9JD-cG-ZOO" secondAttribute="trailing" constant="6" id="zdE-e6-aaZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-gs-Euy">
                            <rect key="frame" x="208" y="177" width="131" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-a6-T5x">
                                    <rect key="frame" x="8" y="0.0" width="115" height="36"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.21911963819999999" green="0.21911963819999999" blue="0.21911963819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ImN-a6-T5x" firstAttribute="leading" secondItem="2zd-gs-Euy" secondAttribute="leading" constant="8" id="abC-cJ-udu"/>
                                <constraint firstAttribute="trailing" secondItem="ImN-a6-T5x" secondAttribute="trailing" constant="8" id="dbA-JT-TOR"/>
                                <constraint firstAttribute="height" constant="36" id="f33-Xs-7lf"/>
                                <constraint firstAttribute="bottom" secondItem="ImN-a6-T5x" secondAttribute="bottom" id="lFc-c9-MFR"/>
                                <constraint firstItem="ImN-a6-T5x" firstAttribute="top" secondItem="2zd-gs-Euy" secondAttribute="top" id="rY7-qe-pSd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.16290172929999999" green="0.16290172929999999" blue="0.16290172929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8cs-ha-d6A" firstAttribute="leading" secondItem="2ak-bm-rh5" secondAttribute="trailing" constant="10" id="3Su-I5-k8j"/>
                        <constraint firstAttribute="trailing" secondItem="2zd-gs-Euy" secondAttribute="trailing" constant="10" id="4PC-w5-W4E"/>
                        <constraint firstItem="gkk-Af-aOb" firstAttribute="leading" secondItem="tvd-YK-XMD" secondAttribute="leading" constant="16" id="8v7-xy-aq6"/>
                        <constraint firstAttribute="trailing" secondItem="gs6-Im-Nde" secondAttribute="trailing" constant="10" id="BYL-Im-clK"/>
                        <constraint firstItem="GfH-su-DrV" firstAttribute="leading" secondItem="tvd-YK-XMD" secondAttribute="leading" constant="16" id="Otq-5E-j3a"/>
                        <constraint firstItem="2ak-bm-rh5" firstAttribute="leading" secondItem="tvd-YK-XMD" secondAttribute="leading" constant="16" id="P0U-N7-OYO"/>
                        <constraint firstItem="2zd-gs-Euy" firstAttribute="width" secondItem="gs6-Im-Nde" secondAttribute="width" id="QD1-29-Euq"/>
                        <constraint firstItem="imE-iN-SuJ" firstAttribute="top" secondItem="2ak-bm-rh5" secondAttribute="bottom" constant="16" id="QMY-FJ-2EP"/>
                        <constraint firstItem="gs6-Im-Nde" firstAttribute="top" secondItem="tvd-YK-XMD" secondAttribute="top" constant="10" id="X6h-Ho-tUx"/>
                        <constraint firstItem="2zd-gs-Euy" firstAttribute="top" secondItem="gs6-Im-Nde" secondAttribute="bottom" constant="10" id="YU2-Tl-2Kv"/>
                        <constraint firstItem="gs6-Im-Nde" firstAttribute="leading" secondItem="gkk-Af-aOb" secondAttribute="trailing" constant="10" id="aox-GT-YGO"/>
                        <constraint firstItem="gkk-Af-aOb" firstAttribute="top" secondItem="imE-iN-SuJ" secondAttribute="bottom" constant="16" id="fA3-WB-xtO"/>
                        <constraint firstAttribute="bottom" secondItem="gkk-Af-aOb" secondAttribute="bottom" constant="16" id="o3I-7R-2XR"/>
                        <constraint firstItem="gs6-Im-Nde" firstAttribute="leading" secondItem="8cs-ha-d6A" secondAttribute="trailing" constant="10" id="pWh-T4-ffg"/>
                        <constraint firstItem="imE-iN-SuJ" firstAttribute="leading" secondItem="tvd-YK-XMD" secondAttribute="leading" constant="25" id="qgT-dG-Nky"/>
                        <constraint firstItem="GfH-su-DrV" firstAttribute="top" secondItem="tvd-YK-XMD" secondAttribute="top" constant="16" id="s0r-3H-ufV"/>
                        <constraint firstAttribute="bottom" secondItem="2zd-gs-Euy" secondAttribute="bottom" constant="16" id="tHU-Mx-jOE"/>
                        <constraint firstItem="2ak-bm-rh5" firstAttribute="top" secondItem="GfH-su-DrV" secondAttribute="bottom" constant="8" id="tcx-c8-N9K"/>
                        <constraint firstItem="8cs-ha-d6A" firstAttribute="centerY" secondItem="2ak-bm-rh5" secondAttribute="centerY" id="uH8-48-LrT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.16290172929999999" green="0.16290172929999999" blue="0.16290172929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tvd-YK-XMD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6rO-Yx-2rF"/>
                <constraint firstItem="tvd-YK-XMD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MdQ-YG-CeU"/>
                <constraint firstAttribute="trailing" secondItem="tvd-YK-XMD" secondAttribute="trailing" id="ZWa-Z8-faM"/>
                <constraint firstAttribute="bottom" secondItem="tvd-YK-XMD" secondAttribute="bottom" id="ccP-Hm-Jq0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="84.782608695652186" y="110.82589285714285"/>
        </view>
    </objects>
    <resources>
        <image name="demo" width="2362" height="2362"/>
    </resources>
</document>
